<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
<head>
    <title>Experiment2</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="js/initialize.js" defer></script>
    <script src="js/shaders.js" defer></script>
    <script src="js/app.js" defer></script>
</head>
<body>
<canvas id="glcanvas" width="900" height="900"></canvas>
</body>
</html>
